BATCH_COMMIT_NUM=3
LOG1_FILE_PATH=C:\\Users\\lenovo\\Desktop\\FTP\\
LOG1_FILE_NAME_PREFIX=1.log.
LOG2_FILE_PATH=C:\\Users\\lenovo\\Desktop\\FTP\\
LOG2_FILE_NAME_PREFIX=2.log.
SYNC_OF_HOUR_POOL_SIZE=2
SYNC_OF_DAY_POOL_SIZE=3