# syncLogDemo

syncLogDemo/: .project  assembly.xml  pom.xml
syncLogDemo/shell/: scpFile.sh  syncAdPostionIdLog.sh  syncAdPostionIdLogGather.sh
syncLogDemo/src/main/java/com/sitech/: SyncLogMain.java
syncLogDemo/src/main/java/com/sitech/dao/: DmAdpositionidHourNumCustomMapper.java  DmAdpositionidHourNumCustomMapper.xml  DmAdpositionidHourNumMapper.java  DmAdpositionidHourNumMapper.xml  DmAdpositionidLog1CustomMapper.java  DmAdpositionidLog1CustomMapper.xml  DmAdpositionidLog1Mapper.java  DmAdpositionidLog1Mapper.xml  DmAdpositionidLog2CustomMapper.java  DmAdpositionidLog2CustomMapper.xml  DmAdpositionidLog2Mapper.java  DmAdpositionidLog2Mapper.xml  DmReportAdpositionidNumCustomMapper.java  DmReportAdpositionidNumCustomMapper.xml  DmReportAdpositionidNumMapper.java  DmReportAdpositionidNumMapper.xml
syncLogDemo/src/main/java/com/sitech/po/: DmAdpositionidHourNum.java  DmAdpositionidHourNumCustom.java  DmAdpositionidLog1.java  DmAdpositionidLog1Custom.java  DmAdpositionidLog2.java  DmAdpositionidLog2Custom.java  DmReportAdpositionidNum.java  DmReportAdpositionidNumCustom.java
syncLogDemo/src/main/java/com/sitech/service/: BatchService.java  SyncLogService.java
syncLogDemo/src/main/java/com/sitech/service/impl/: BatchServiceImpl.java  SyncLogServiceImpl.java
syncLogDemo/src/main/java/com/sitech/thread/: SyncLog1Tread.java  SyncLog2Tread.java
syncLogDemo/src/main/java/com/sitech/util/: PropertyUtils.java
syncLogDemo/src/main/resources/: db.properties  ehcache.xml  log4j.properties  params.properties
syncLogDemo/src/main/resources/mybatis/: mybatis-config.xml
syncLogDemo/src/main/resources/spring/: applicationContext.xml
syncLogDemo/src/test/java/com/sitech/service/: SyncLogServiceImplTest.java
