<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sitech</groupId>
  <artifactId>syncLog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	<plugins>
		
		<plugin>
		<!--打包压缩命令 package assembly:single-->
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-jar-plugin</artifactId>
	    	<configuration>
	        	<archive>
	            	<manifest>
	                	<mainClass>com.sitech.service.impl.SyncLogMain</mainClass>
	                	<addClasspath>true</addClasspath>
	                	<classpathPrefix>lib/</classpathPrefix>
	            	</manifest>
	        	</archive>
	        	<classesDirectory>
	        	</classesDirectory>
	    	</configuration>
		</plugin>
		
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <descriptors>
		            <descriptor>assembly.xml</descriptor>
		        </descriptors>
		    </configuration>
		    <executions>
		        <!-- 当执行mvn package时才会打包 -->
		        <execution>
		            <id>make-assembly</id>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
	</plugins>
    <resources>
		<resource>
		    <directory>src/main/java</directory>
		    <includes>
		        <include>**/*.properties</include>
		        <include>**/*.xml</include>
		    </includes>
		    <filtering>false</filtering>
		</resource>
		<resource>
		    <directory>src/main/resources</directory>
		    <includes>
		        <include>**/*.properties</include>
		        <include>**/*.xml</include>
		    </includes>
		    <filtering>false</filtering>
		</resource>
  	</resources>
  	     
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-framework.version>3.2.5.RELEASE</spring-framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.2.7</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.28</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.2</version>
    </dependency>
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring-framework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring-framework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring-framework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring-framework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-ehcache</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring-framework.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.5</version>
  	</dependency>
  	<dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.5</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
  </dependencies>
  
</project>